In [88]:
# !pip install pandasql

In [89]:
import pandas as pd
import sqlite3
import os
import time
import matplotlib.pyplot as plt
import seaborn as sns
# import pandasql as psql

In [43]:
# # Set display options to show all rows and columns
# pd.set_option('display.max_rows', None)
# pd.set_option('display.max_columns', None)

In [44]:
save_path = f"{os.getcwd()}/visualizations/"
save_path

'/home/jovyan/work/notebooks/visualizations/'

In [45]:
def normalize_column_names(df):
    """
    Normalize the column names of a Pandas DataFrame.
    
    Parameters:
    df (pd.DataFrame): The DataFrame whose column names are to be normalized.
    
    Returns:
    pd.DataFrame: DataFrame with normalized column names.
    """
    df.columns = df.columns.str.strip()  # Remove leading/trailing whitespace
    df.columns = df.columns.str.lower()  # Convert to lowercase
    df.columns = df.columns.str.replace(r'\s+', '_', regex=True)  # Replace spaces with underscores
    df.columns = df.columns.str.replace(r'[^\w\s]', '', regex=True)  # Remove special characters
    
    return df

In [46]:
def execute_query(db_path, query):
    try:
        conn = sqlite3.connect(db_path)
        df = pd.read_sql_query(query, conn)
        return df
        
    except sqlite3.Error as e:
        print(f"An error occurred: {e}")
        return None
        
    finally:
        if conn:
            conn.close()

In [47]:
# Example usage to list all tables
db_path = f"{os.getcwd()}/tmp/cdeschools.sqlite"
query = "SELECT name FROM sqlite_master WHERE type='table';"
df_tables = execute_query(db_path, query)

if df_tables is not None:
    print("Tables in the database:")
    print(df_tables)

Tables in the database:
        name
0    schools
1       frpm
2  satscores

### SCHOOLS

In [82]:
query = """
SELECT
  *
FROM
  schools
"""
df_schools = execute_query(db_path, query)

In [83]:
# df_schools = normalize_column_names(df_schools)

In [84]:
df_schools.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17686 entries, 0 to 17685
Data columns (total 49 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   CDSCode      17686 non-null  object
 1   NCESDist     16656 non-null  object
 2   NCESSchool   12646 non-null  object
 3   StatusType   17686 non-null  object
 4   County       17686 non-null  object
 5   District     17686 non-null  object
 6   School       16317 non-null  object
 7   Street       17392 non-null  object
 8   StreetAbr    17392 non-null  object
 9   City         17393 non-null  object
 10  Zip          17393 non-null  object
 11  State        17393 non-null  object
 12  MailStreet   17394 non-null  object
 13  MailStrAbr   17394 non-null  object
 14  MailCity     17394 non-null  object
 15  MailZip      17394 non-null  object
 16  MailState    17394 non-null  object
 17  Phone        11717 non-null  object
 18  Ext          540 non-null    object
 19  Website      6964 non-null   object
 20  OpenDate     16317 non-null  object
 21  ClosedDate   5694 non-null   object
 22  Charter      16317 non-null  float64
 23  CharterNum   1801 non-null   object
 24  FundingType  1642 non-null   object
 25  DOC          17686 non-null  object
 26  DOCType      17686 non-null  object
 27  SOC          16317 non-null  object
 28  SOCType      16317 non-null  object
 29  EdOpsCode    11975 non-null  object
 30  EdOpsName    11975 non-null  object
 31  EILCode      16317 non-null  object
 32  EILName      16317 non-null  object
 33  GSoffered    13804 non-null  object
 34  GSserved     11943 non-null  object
 35  Virtual      10818 non-null  object
 36  Magnet       10610 non-null  float64
 37  Latitude     12863 non-null  float64
 38  Longitude    12863 non-null  float64
 39  AdmFName1    11700 non-null  object
 40  AdmLName1    11700 non-null  object
 41  AdmEmail1    11674 non-null  object
 42  AdmFName2    431 non-null    object
 43  AdmLName2    431 non-null    object
 44  AdmEmail2    424 non-null    object
 45  AdmFName3    42 non-null     object
 46  AdmLName3    42 non-null     object
 47  AdmEmail3    42 non-null     object
 48  LastUpdate   17686 non-null  object
dtypes: float64(4), object(45)
memory usage: 6.6+ MB

In [86]:
df_schools.head(3)

,CDSCode,NCESDist,NCESSchool,StatusType,County,District,School,Street,StreetAbr,City,...,AdmFName1,AdmLName1,AdmEmail1,AdmFName2,AdmLName2,AdmEmail2,AdmFName3,AdmLName3,AdmEmail3,LastUpdate
0,01100170000000,0691051,None,Active,Alameda,Alameda County Office of Education,None,313 West Winton Avenue,313 West Winton Ave.,Hayward,...,L Karen,Monroe,lkmonroe@acoe.org,None,None,None,None,None,None,2015-06-23
1,01100170109835,0691051,10546,Closed,Alameda,Alameda County Office of Education,FAME Public Charter,"39899 Balentine Drive, Suite 335","39899 Balentine Dr., Ste. 335",Newark,...,None,None,None,None,None,None,None,None,None,2015-09-01
2,01100170112607,0691051,10947,Active,Alameda,Alameda County Office of Education,Envision Academy for Arts & Technology,1515 Webster Street,1515 Webster St.,Oakland,...,Laura,Robell,laura@envisionacademy.org,None,None,None,None,None,None,2015-06-18

In [122]:
df_schools.tail(3)

,CDSCode,NCESDist,NCESSchool,StatusType,County,District,School,Street,StreetAbr,City,...,AdmFName1,AdmLName1,AdmEmail1,AdmFName2,AdmLName2,AdmEmail2,AdmFName3,AdmLName3,AdmEmail3,LastUpdate
17683,58727695830070,0642350,None,Closed,Yuba,Wheatland Union High,Wheatland Alternative Education,801 Olive Street,801 Olive St.,Wheatland,...,None,None,None,None,None,None,None,None,None,1999-06-24
17684,58727695830120,0642350,08437,Closed,Yuba,Wheatland Union High,Academy for Career Education Charter,801 Olive Street,801 Olive St.,Wheatland,...,None,None,None,None,None,None,None,None,None,2013-07-02
17685,58727695838305,0642350,06930,Active,Yuba,Wheatland Union High,Wheatland Union High,1010 Wheatland Road,1010 Wheatland Rd.,Wheatland,...,Vic,Ramos,vramos@wheatlandhigh.org,None,None,None,None,None,None,2015-06-18

In [97]:
query = """
    SELECT
      DISTINCT strftime('%Y',LastUpdate)
    FROM
      schools AS s
"""
df = execute_query(db_path, query)
df

   strftime('%Y',LastUpdate)
0                       2015
1                       2016
2                       1999
3                       2014
4                       2000
5                       2004
6                       2005
7                       2010
8                       2009
9                       2013
10                      2006
11                      2002
12                      2003
13                      2012
14                      2011
15                      2001
16                      2007
17                      2008

In [120]:
query = """
SELECT
  strftime('%Y',LastUpdate) AS year
 ,COUNT(LastUpdate) as dates_cnt
FROM (
    SELECT
      LastUpdate
    FROM
      schools
)
GROUP BY
  strftime('%Y',LastUpdate)
ORDER BY
  year DESC
"""
df = execute_query(db_path, query)

In [121]:
df

    year  dates_cnt
0   2016       4849
1   2015       7283
2   2014        182
3   2013        714
4   2012         26
5   2011         29
6   2010         41
7   2009        907
8   2008         17
9   2007          7
10  2006         32
11  2005        148
12  2004         47
13  2003         21
14  2002         19
15  2001         16
16  2000        134
17  1999       3214

In [132]:
query = """

    SELECT
      *
    FROM
      schools
    WHERE
      strftime('%Y',LastUpdate) in ('2014', '2015')
"""
df = execute_query(db_path, query)

In [133]:
df

,CDSCode,NCESDist,NCESSchool,StatusType,County,District,School,Street,StreetAbr,City,...,AdmFName1,AdmLName1,AdmEmail1,AdmFName2,AdmLName2,AdmEmail2,AdmFName3,AdmLName3,AdmEmail3,LastUpdate
0,01100170000000,0691051,None,Active,Alameda,Alameda County Office of Education,None,313 West Winton Avenue,313 West Winton Ave.,Hayward,...,L Karen,Monroe,lkmonroe@acoe.org,None,None,None,None,None,None,2015-06-23
1,01100170109835,0691051,10546,Closed,Alameda,Alameda County Office of Education,FAME Public Charter,"39899 Balentine Drive, Suite 335","39899 Balentine Dr., Ste. 335",Newark,...,None,None,None,None,None,None,None,None,None,2015-09-01
2,01100170112607,0691051,10947,Active,Alameda,Alameda County Office of Education,Envision Academy for Arts & Technology,1515 Webster Street,1515 Webster St.,Oakland,...,Laura,Robell,laura@envisionacademy.org,None,None,None,None,None,None,2015-06-18
3,01100170118489,0691051,12283,Closed,Alameda,Alameda County Office of Education,Aspire California College Preparatory Academy,2125 Jefferson Avenue,2125 Jefferson Ave.,Berkeley,...,None,None,None,None,None,None,None,None,None,2015-07-01
4,01100170125567,0691051,13008,Active,Alameda,Alameda County Office of Education,Urban Montessori Charter,5328 Brann Street,5328 Brann St.,Oakland,...,David,Castillo,davidc@urbanmontessori.org,None,None,None,None,None,None,2015-10-09
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7460,58727516056832,0642330,06927,Active,Yuba,Wheatland,Lone Tree Elementary,123 Beale Highway,123 Beale Hwy.,Beale Air Force Base,...,Jodie,Jacklett,jjacklett@wheatland.k12.ca.us,None,None,None,None,None,None,2015-10-14
7461,58727516056840,0642330,06928,Active,Yuba,Wheatland,Wheatland Elementary,111 Hooper Street,111 Hooper St.,Wheatland,...,Jim,Evans,jevans@wheatland.k12.ca.us,None,None,None,None,None,None,2015-06-18
7462,58727690000000,0642350,None,Active,Yuba,Wheatland Union High,None,1010 Wheatland Road,1010 Wheatland Rd.,Wheatland,...,Vic,Ramos,vramos@wheatlandhigh.org,None,None,None,None,None,None,2015-06-23
7463,58727690123570,0642350,12741,Active,Yuba,Wheatland Union High,Wheatland Community Day High,1010 Wheatland Road,1010 Wheatland Rd.,Wheatland,...,Lynne,Tafoya,ltafoya@wheatlandhigh.org,None,None,None,None,None,None,2015-06-18
7464,58727695838305,0642350,06930,Active,Yuba,Wheatland Union High,Wheatland Union High,1010 Wheatland Road,1010 Wheatland Rd.,Wheatland,...,Vic,Ramos,vramos@wheatlandhigh.org,None,None,None,None,None,None,2015-06-18

In [164]:
query = """
WITH

scores AS (
    SELECT
      *
    FROM
      satscores
    WHERE
      cds in (
          SELECT
            DISTINCT CDSCode
          FROM
            schools
    )
)
SELECT
  *
FROM scores

"""
df = execute_query(db_path, query)

In [165]:
df

,cds,rtype,sname,dname,cname,enroll12,NumTstTakr,AvgScrRead,AvgScrMath,AvgScrWrite,NumGE1500,PctGE1500
0,01100170000000,D,None,Alameda County Office of Education,Alameda,398,88,418.0,418.0,417.0,14.0,15.91
1,01100170109835,S,FAME Public Charter,Alameda County Office of Education,Alameda,62,17,503.0,546.0,505.0,9.0,52.94
2,01100170112607,S,Envision Academy for Arts & Technology,Alameda County Office of Education,Alameda,75,71,397.0,387.0,395.0,5.0,7.04
3,01100170118489,S,Aspire California College Preparatory Academy,Alameda County Office of Education,Alameda,61,0,NaN,NaN,NaN,NaN,NaN
4,01611190000000,D,None,Alameda Unified,Alameda,922,544,521.0,546.0,519.0,333.0,61.21
...,...,...,...,...,...,...,...,...,...,...,...,...
2264,58727365830054,S,Lincoln (Abraham) (Alternative),Marysville Joint Unified,Yuba,97,0,NaN,NaN,NaN,NaN,NaN
2265,58727365830138,S,Marysville Charter Academy for the Arts,Marysville Joint Unified,Yuba,41,29,501.0,494.0,484.0,16.0,55.17
2266,58727365835202,S,Marysville High,Marysville Joint Unified,Yuba,197,53,489.0,513.0,487.0,24.0,45.28
2267,58727690000000,D,None,Wheatland Union High,Yuba,160,54,480.0,475.0,463.0,21.0,38.89
2268,58727695838305,S,Wheatland Union High,Wheatland Union High,Yuba,160,54,480.0,475.0,463.0,21.0,38.89

In [189]:
query = """
WITH

scores AS (
    SELECT
       cds
      ,rtype
      --,sname
      --,dname
      --,cname
      ,enroll12
      ,NumTstTakr
      ,AvgScrRead
      ,AvgScrMath
      ,AvgScrWrite
      ,NumGE1500
      ,PctGE1500
    FROM
      satscores
    WHERE
      cds in (
          SELECT
            DISTINCT CDSCode
          FROM
            schools
    )
)
SELECT
   scores.*
  --,schools.CDSCodE
  ,schools.NCESDist
  ,schools.NCESSchool
  ,schools.StatusType
  ,schools.County
  ,schools.District
  ,schools.School
  ,schools.Street
  ,schools.City
  ,schools.Zip
  ,schools.State
  ,schools.FundingType
  ,schools.DOC
  ,schools.DOCType
  ,schools.SOC
  ,schools.SOCType
  ,schools.EdOpsCode
  ,schools.EdOpsName
  ,schools.EILCode
  ,schools.EILName
  ,schools.GSoffered
  ,schools.GSserved
  ,schools.LastUpdate
  ,schools.OpenDate
  ,schools.ClosedDate
FROM scores
LEFT JOIN schools
ON scores.cds = schools.CDSCodE

"""
df = execute_query(db_path, query)

In [190]:
df

,cds,rtype,enroll12,NumTstTakr,AvgScrRead,AvgScrMath,AvgScrWrite,NumGE1500,PctGE1500,NCESDist,...,SOCType,EdOpsCode,EdOpsName,EILCode,EILName,GSoffered,GSserved,LastUpdate,OpenDate,ClosedDate
0,01100170000000,D,398,88,418.0,418.0,417.0,14.0,15.91,0691051,...,None,None,None,None,None,None,None,2015-06-23,None,None
1,01100170109835,S,62,17,503.0,546.0,505.0,9.0,52.94,0691051,...,K-12 Schools (Public),TRAD,Traditional,ELEMHIGH,Elementary-High Combination,K-12,K-12,2015-09-01,2005-08-29,2015-07-31
2,01100170112607,S,75,71,397.0,387.0,395.0,5.0,7.04,0691051,...,High Schools (Public),TRAD,Traditional,HS,High School,9-12,9-12,2015-06-18,2006-08-28,None
3,01100170118489,S,61,0,NaN,NaN,NaN,NaN,NaN,0691051,...,High Schools (Public),TRAD,Traditional,HS,High School,9-12,9-12,2015-07-01,2008-08-21,2015-06-30
4,01611190000000,D,922,544,521.0,546.0,519.0,333.0,61.21,0601770,...,None,None,None,None,None,None,None,2015-06-26,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2264,58727365830054,S,97,0,NaN,NaN,NaN,NaN,NaN,0624090,...,Alternative Schools of Choice,ALTSOC,Alternative School of Choice,ELEMHIGH,Elementary-High Combination,K-12,1-12,2015-06-30,1980-07-01,2015-06-30
2265,58727365830138,S,41,29,501.0,494.0,484.0,16.0,55.17,0624090,...,High Schools (Public),TRAD,Traditional,HS,High School,7-12,7-12,2015-06-18,2000-08-28,None
2266,58727365835202,S,197,53,489.0,513.0,487.0,24.0,45.28,0624090,...,High Schools (Public),TRAD,Traditional,HS,High School,9-12,9-12,2015-06-18,1980-07-01,None
2267,58727690000000,D,160,54,480.0,475.0,463.0,21.0,38.89,0642350,...,None,None,None,None,None,None,None,2015-06-23,None,None
2268,58727695838305,S,160,54,480.0,475.0,463.0,21.0,38.89,0642350,...,High Schools (Public),TRAD,Traditional,HS,High School,9-12,9-12,2015-06-18,1980-07-01,None

### FRPM - Free or Reduced-Price meals

In [111]:
query = """
SELECT
  *
FROM
  frpm
"""
df_frpm = execute_query(db_path, query)

In [112]:
# df_frpm = normalize_column_names(df_frpm)

In [113]:
df_frpm.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10395 entries, 0 to 10394
Data columns (total 28 columns):
 #   Column                                       Non-Null Count  Dtype
---  ------                                       --------------  -----
 0   Academic Year                                10393 non-null  object
 1   County Code                                  10393 non-null  object
 2   District Code                                10393 non-null  float64
 3   School Code                                  10393 non-null  object
 4   County Name                                  10393 non-null  object
 5   District Name                                10393 non-null  object
 6   School Name                                  10393 non-null  object
 7   District Type                                10393 non-null  object
 8   School Type                                  9989 non-null   object
 9   Educational Option Type                      9989 non-null   object
 10  NSLP Provision Status                        1875 non-null   object
 11  Charter School (Y/N)                         9989 non-null   float64
 12  Charter School Number                        1179 non-null   object
 13  Charter Funding Type                         1179 non-null   object
 14  IRC                                          9989 non-null   float64
 15  Low Grade                                    10034 non-null  object
 16  High Grade                                   10034 non-null  object
 17  Enrollment (K-12)                            10394 non-null  float64
 18  Free Meal Count (K-12)                       10200 non-null  float64
 19  Percent (%) Eligible Free (K-12)             10200 non-null  float64
 20  FRPM Count (K-12)                            10206 non-null  float64
 21  Percent (%) Eligible FRPM (K-12)             10206 non-null  float64
 22  Enrollment (Ages 5-17)                       10373 non-null  float64
 23  Free Meal Count (Ages 5-17)                  10173 non-null  float64
 24  Percent (%) Eligible Free (Ages 5-17)        10173 non-null  float64
 25  FRPM Count (Ages 5-17)                       10179 non-null  float64
 26  Percent (%) Eligible FRPM (Ages 5-17)        10179 non-null  float64
 27  2013-14 CALPADS Fall 1 Certification Status  10393 non-null  float64
dtypes: float64(14), object(14)
memory usage: 2.2+ MB

In [123]:
query = """
SELECT
  "Academic Year"
 ,COUNT("Academic Year") as dates_cnt
FROM (
    SELECT
      "Academic Year"
    FROM
      frpm
)
GROUP BY
  "Academic Year"
"""
df = execute_query(db_path, query)

In [124]:
df

  Academic Year  dates_cnt
0          None          0
1     2014-2015      10393

### SATSCORES

In [14]:
query = """
SELECT
  *
FROM
  satscores
"""
df_satscores = execute_query(db_path, query)

In [15]:
df_satscores = normalize_column_names(df_satscores)

###	Q1: What are the 10 best high schools for maths scores?